## Interface: 100002
## Title: WoWeuCN-Tooltips
## Version: 10.0.2.11
## Notes_en: AddOn displays the translated tooltips information in Chinese.
## Author: qqytqqyt
## eMail: ytong007@hotmail.com
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: WoWeuCN_Tooltips_PS
## SavedVariablesPerCharacter: WoWeuCN_Tooltips_LastAnnounceDate

TooltipsData_cn.lua
ItemData_cn.lua
SpellData_cn.lua
UnitData_cn.lua
AchievementData_cn.lua
ChatFilter.lua
AdvancedInterface.lua
WoWeuCN_Tooltips.lua
WoWeuCN_Tooltips.xml