## Interface: 11302
## Title: WoWeuCN-Quests
## Version: CLASSIC 1.0.2
## Notes_en: AddOn displays the translated quest information in Chinese. Inspired from WoWpoPolsku-Quests (https://wowpopolsku.pl).
## Notes: AddOn displays the translated quest information in Chinese. 
## Author: qqytqqyt
## eMail: ytong007@hotmail.com
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: QTR_PS, QTR_SAVED, QTR_MISSING, QTR_CONTROL
## SavedVariablesPerCharacter: QTR_PC

QuestData_cn_classic.lua
WoWeuCN_Quests.lua
WoWeuCN_Quests.xml
