## Interface: 110002
## Title: WoWeuCN-Quests
## Version: 11.0.2.3
## Notes_en: AddOn displays the translated quest informations in Chinese.
## Notes: Inspired from WoWpoPolsku-Quests (https://wowpopolsku.pl).
## Author: qqytqqyt
## eMail: ytong007@hotmail.com
## DefaultState: Enabled
## SavedVariables: WoWeuCN_Quests_PS, WoWeuCN_Quests_N_PS, WoWeuCN_Quests_SAVED, WoWeuCN_Quests_MISSING, WoWeuCN_Quests_HList
## SavedVariablesPerCharacter: WoWeuCN_Quests_PC, WoWeuCN_Quests_LastAnnounceDate

QuestData.lua
QuestData_cn.lua
WoWeuCN_Quests.lua
WoWeuCN_Quests.xml
