## Interface: 100005
## Title: WoWeuCN-Quests
## Version: 10.0.5.0
## Notes_en: AddOn displays the translated quest informations in Chinese.
## Notes: Inspired from WoWpoPolsku-Quests (https://wowpopolsku.pl).
## Author: qqytqqyt
## eMail: ytong007@hotmail.com
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: WoWeuCN_Quests_PS, WoWeuCN_Quests_SAVED, WoWeuCN_Quests_MISSING
## SavedVariablesPerCharacter: WoWeuCN_Quests_PC, WoWeuCN_Quests_LastAnnounceDate

QuestData_cn.lua
WoWeuCN_Quests.lua
WoWeuCN_Quests.xml
